{
    "docker.dockerPath": "/usr/local/bin/docker",
    "json.schemas": [
        {
          "fileMatch": [
            "features.json"
          ],
          "url": "/client/src/schema/features.schema.json"
          
        },
      ]
}